.animate
  position: absolute
  left: 0
  background: blue
  -webkit-animation: slide 0.5s forwards
  animation: slide 0.5s forwards
  opacity: 1
  z-index: -1
@keyframes slide
  100%
    left: 100px
    opacity: 0

