.footer
  display: block
  height: 200px
  width: 100%
  background-color: #f4f4f4
  &__subscribe
    max-width: 510px
    padding-top: 48px
    padding-bottom: 58px
    margin: 0 auto
    h3
      padding-left: 8px
      color: #afac9c
      font-size: 19px
      font-weight: normal
      margin-top: 0
    .email
      text-align: center
      input
        height: 40px
        width: 320px
        border: none
        padding: 5px 20px
        font-size: 16px
        color: #d9d8d1
      input[placeholder]
        color: #d9d8d1

      button
        float: right
        top: 0
        width: 136px
        height: 50px
        background-color: #ffd93c
        border: none
        color: #ffffff
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 2px


.socials
    display: block
    height: 122px
    width: 100%
    text-align: center
    margin: 0 auto
    line-height: 122px
    ul
      display: block
      margin: 0
    li
      display: inline-block
      text-decoration: none
      color: ffd93c
      text-transform: uppercase
      padding: 0 22px
      a
        text-decoration: none
        color: #ffd93c







