
.header
  width: 100%
  display: block
  padding: 0
  margin: 0
  &__top
    height: 38px
    background-color: #f4f4f4
    color: #afac9c
    text-transform: uppercase
    text-align: center
    vertical-align: middle
    font-weight: bold
    line-height: 38px
    span
        font-weight: normal
  &__container
     border-bottom: 1px solid #ebeae6
  &__content
    margin: 0 auto
    max-width: 1190px
    height: 75px
  &__logo
    display: inline-block
    text-indent: -9999px
    text-align: center
    .main-logo
      width: 50px
      height: 50px
      background: url(../img/logo.svg)
      background-size: 50px 50px
      margin-top: 13px
      margin-bottom: 13px
  &__contact
    float: right
    height: 75px
    width: 110px
    vertical-align: middle
    line-height: 75px
    text-align: center
    position: relative
    letter-spacing: 2px
    font-size: 14px

    color: #ffdd4e
    text-transform: uppercase
    p
      margin: 0
    &:hover
      .line
        position: absolute
        bottom: 0px
        height: 3px
        width: 110px
        background-color: #ffdd4e





