.main
  max-width: 870px
  margin: 0 auto
  vertical-align: middle
.main__nav
  padding-top: 264px
  float: left
  max-width: 352px
  display: block
  list-style-type: none
  height: 100%
  +max-screen(670)
    float: none
    margin: 0 auto
    padding-top: 20px
  ul
    margin: 0
    font-size: 12px
    +max-screen(400)
      padding-left: 0
  li
    display: inline-block
    list-style-type: none
    padding: 0 8px
    opacity: 0.5
    text-transform: uppercase
    &.active
      opacity: 1
      font-weight: bold
    a
      text-decoration: none
      color: #ffdd4e
blockquote
  margin-top: 55px
  max-width: 340px
  line-height: 25px
  font-size: 18px
  font-family: "Proxima Nova"
  font-weight: 100
  color: #afac9c
  +max-screen(670)
    margin: 20px auto
    text-align: center

.main__container
  float: right
  position: relative
  z-index: 2
  margin: 78px auto
  +max-screen(900)
    padding-right: 40px
  +max-screen(670)
    padding: 0
    float: none
    display: block
    margin: 20px auto
    text-align: center

.phone
  height: 540px
  z-index: 2

.phone__content
  position: absolute
  top: 63px
  left: 19px
  +max-screen(670)
    padding: 0
    left: 50%
    margin-left: -117px
  img
    height: 416px
    z-index: 1







