@import header


body
  height: auto
  position: relative
  -webkit-overflow-scrolling: touch
  font-size: 12px
  font-family: "Proxima Nova"
  background-color: #ffffff
  font-weight: normal
  margin: 0
  &::before, &::after
    box-sizing: border-box
a
  cursor: pointer

.overflow-visible
  overflow: visible !important

.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center


